schema.graphql

type VtokenMintingInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String!
    data: String!
}

type VtokenRedeemedSuccess @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    redeem_id: String!
    token: String!
    account: String!
    balance: BigInt!
    ksm_balance:BigInt
    vksm_balance: BigInt
    ratio:String!
}

type VtokenMintingRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    ksm_balance: BigInt!
    vksm_balance: BigInt!
    ratio: String!
    vksm_ksm_ratio:String!
    kusd_ksm_ratio:String!
}

type VtokenMintingMovrRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    movr_balance: BigInt!
    vmovr_balance: BigInt!
    ratio: String!
    vmovr_movr_ratio:String!
    kusd_movr_ratio:String!
}

type VtokenMintingBncRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    bnc_balance: BigInt!
    vbnc_balance: BigInt!
    ratio: String!
    vbnc_bnc_ratio:String!
}

type VtokenMintingMinted @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_ksm:BigInt
    balance_vksm: BigInt
}

type VtokenMintingRebondedByUnlockId @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_ksm:BigInt
    balance_vksm: BigInt
}

type VtokenMintingRedeemed @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_ksm:BigInt
    balance_vksm: BigInt
}

type VtokenTransfer @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    from_account: String
    to_account: String
    currency: String
    balance: BigInt
    ksm_balance:BigInt
    vksm_balance: BigInt
    ratio:String!
}

type VtokenMovrTransfer @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    from_account: String
    to_account: String
    currency: String
    balance: BigInt
    movr_balance:BigInt
    vmovr_balance: BigInt
    ratio:String!
}

type VtokenBncTransfer @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    from_account: String
    to_account: String
    currency: String
    balance: BigInt
    bnc_balance:BigInt
    vbnc_balance: BigInt
    ratio:String!
}

type VtokenSwap @entity  {
    id: ID!
    block_height: Int!
    block_timestamp: Date!
    event_id: Int
    extrinsic_id: Int
    owner: String
    recipient: String
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    ksm_balance:BigInt
    vksm_balance: BigInt
    ratio:String!
}

type VtokenMovrSwap @entity  {
    id: ID!
    block_height: Int!
    block_timestamp: Date!
    event_id: Int
    extrinsic_id: Int
    owner: String
    recipient: String
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    movr_balance:BigInt
    vmovr_balance: BigInt
    ratio:String!
}

type VtokenBncSwap @entity  {
    id: ID!
    block_height: Int!
    block_timestamp: Date!
    event_id: Int
    extrinsic_id: Int
    owner: String
    recipient: String
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    bnc_balance:BigInt
    vbnc_balance: BigInt
    ratio:String!
}

type VtokenSwapRatio @entity  {
    id: ID!
    block_height: Int!
    block_timestamp: Date!
    event_id: Int
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    ratio:String!
}

type VtokenLiquidity @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String
    owner: String
    asset_0: String
    asset_1: String
    balance_0: BigInt
    balance_1: BigInt
    balance_lp: BigInt
    ksm_balance:BigInt
    vksm_balance: BigInt
    ratio:String
}

type VtokenMovrLiquidity @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String
    owner: String
    asset_0: String
    asset_1: String
    balance_0: BigInt
    balance_1: BigInt
    balance_lp: BigInt
    movr_balance:BigInt
    vmovr_balance: BigInt
    ratio:String!
}

type VtokenBncLiquidity @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String
    owner: String
    asset_0: String
    asset_1: String
    balance_0: BigInt
    balance_1: BigInt
    balance_lp: BigInt
    bnc_balance:BigInt
    vbnc_balance: BigInt
    ratio:String!
}

type SlpInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String!
    data: String!
}

type FarmingInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    pool_infos: String!
}

type StakingErapaid @entity {
    id: ID!
    event_id: Int!
    block_height: String!
    block_timestamp: Date!
    era_index: String
    validator_payout: BigInt
    number_collators:String!
    candidate_info:String
    apy:String
}

type StakingInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String!
    data: String!
}