schema.graphql

type VtokenMintingInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String!
    data: String!
}

type VtokenRedeemedSuccess @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    redeem_id: String!
    token: String!
    account: String!
    balance: BigInt!
    dot_balance:BigInt
    vdot_balance: BigInt
    ratio:String!
}

type VtokenMintingRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    dot_balance: BigInt!
    vdot_balance: BigInt!
    ratio: String!
    vdot_dot_ratio:String!
}

type VtokenMintingGlmrRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    glmr_balance: BigInt!
    vglmr_balance: BigInt!
    ratio: String!
    vglmr_glmr_ratio:String!
}

type VtokenMintingFilRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    fil_balance: BigInt!
    vfil_balance: BigInt!
    ratio: String!
    vfil_fil_ratio:String!
}

type VtokenMintingAstrRatio @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    astr_balance: BigInt!
    vastr_balance: BigInt!
    ratio: String!
    vastr_astr_ratio:String!
}

type VtokenMintingMinted @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_dot:BigInt
    balance_vdot: BigInt
}

type VtokenMintingRebondedByUnlockId @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_dot:BigInt
    balance_vdot: BigInt
}

type VtokenMintingRedeemed @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    token: String
    account: String
    balance_dot:BigInt
    balance_vdot: BigInt
}

type VtokenTransfer @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    from_account: String
    to_account: String
    currency: String
    balance: BigInt
    dot_balance:BigInt
    vdot_balance: BigInt
    ratio:String!
}

type VtokenGlmrTransfer @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    from_account: String
    to_account: String
    currency: String
    balance: BigInt
    glmr_balance:BigInt
    vglmr_balance: BigInt
    ratio:String!
}


type VtokenSwap @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    event_id: Int
    extrinsic_id: Int
    owner: String
    recipient: String
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    dot_balance:BigInt
    vdot_balance: BigInt
    ratio:String!
}


type VtokenSwapRatio @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    event_id: Int
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    ratio:String!
}

type VtokenGlmrSwap @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    event_id: Int
    extrinsic_id: Int
    owner: String
    recipient: String
    asset_0: String
    asset_1: String
    asset_0_name: String
    asset_1_name: String
    balance_in: BigInt
    balance_out: BigInt
    glmr_balance:BigInt
    vglmr_balance: BigInt
    ratio:String!
}

type VtokenLiquidity @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String
    owner: String
    asset_0: String
    asset_1: String
    balance_0: BigInt
    balance_1: BigInt
    balance_lp: BigInt
    dot_balance:BigInt
    vdot_balance: BigInt
    ratio:String!
}

type VtokenGlmrLiquidity @entity  {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String
    owner: String
    asset_0: String
    asset_1: String
    balance_0: BigInt
    balance_1: BigInt
    balance_lp: BigInt
    glmr_balance:BigInt
    vglmr_balance: BigInt
    ratio:String!
}

type SlpInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    method: String!
    data: String!
}

type FarmingInfo @entity {
    id: ID!
    block_height: BigInt!
    block_timestamp: Date!
    pool_infos: String!
}

type StakingErapaid @entity {
    id: ID!
    event_id: Int!
    block_height: String!
    block_timestamp: Date!
    era_index: String
    validator_payout: BigInt
    number_collators:String!
    candidate_info:String!
}
